SECRET_KEY=dummy-secret-key
DEBUG=True

STRIPE_API_KEY_TEST=
STRIPE_API_KEY_LIVE=
STRIPE_LIVE_MODE=False
STRIPE_WEBHOOK_SECRET=whsec_01234
STRIPE_DEVICE_NAME=djstripe_docker

POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
DB_HOST=db
DB_PORT=5432

CONTACT_US_RECIPIENT_EMAIL=myemail@localhost
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=noreply@localhost
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_HOST_USER=test@sandbox.test
EMAIL_HOST_PASSWORD=test

REACT_APP_HOST=http://localhost
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_54321

PUBLIC_ASTRO_DOMAIN=http://localhost
PUBLIC_STRIPE_PUBLIC_KEY=pk_test_54321

ACME_EMAIL=
DOMAIN=localhost
FRONTEND_URL=http://localhost:3000
LOG_LEVEL=WARNING
HTTP_PORT=80
HTTPS_PORT=443

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=us-east-2
